#PostreSQL
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_USERNAME=

#JWT
JWT_SECRET=

#Yandex
YANDEX_SECRET_KEY=
YANDEX_SECRET_KEY_ID=
YANDEX_SPEECH_API_KEY=
BUCKET_NAME=
FOLDER_ID=

#Minio
BUCKET_MINIO=
MINIO_PASSWORD=
MINIO_USER=